{
  "name": "tolearnv3",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon ./bin/www",
    "postinstall": "gulp default"
  },
  "author": "sahil vasava",
  "license": "ISC",
  "dependencies": {
    "@aoberoi/passport-slack": "^1.0.5",
    "@slack/client": "^4.12.0",
    "@slack/web-api": "^6.2.4",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0-rc.1",
    "cron": "^1.8.2",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-validator": "^5.3.1",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "gulp-sass": "^4.1.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.7",
    "mongoose-aggregate-paginate": "^1.1.3",
    "newrelic": "^3.3.1",
    "passport": "^0.4.1",
    "promise": "^8.1.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  }
}
